<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Jeremy Nelson">
    <meta name="description" content="WOLFcon 2022 presentation in Hamburg Germany on 2 September 2022">
    <title>FOLIO Bibliographic Workflow Automation with Airflow</title>
    <link rel="stylesheet" href="css/default.css">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
      - Jinja2
      - paths:
        - ./topics.py
        - ./templates/intro-airflow.html
        - ./templates/marc-migration.html
        - ./templates/sinopia-stack.html
        - ./templates/future-workflows.html

    </py-env>
  </head>
  <body>
     <py-script>
     import js
     from topics import intro2airflow, sinopia_stack, marc_migration, future_workflows
     from pyodide import create_proxy 

     intro2airflow_btn = js.document.getElementById("intro2airflow")
     intro2airflow_btn.addEventListener("click", create_proxy(intro2airflow))

     sinopia_stack_btn = js.document.getElementById("sinopia-editor-stack")
     sinopia_stack_btn.addEventListener("click", create_proxy(sinopia_stack))

     marc_migration_btn = js.document.getElementById("marc-migration")
     marc_migration_btn.addEventListener("click", create_proxy(marc_migration))

     future_workflows_btn = js.document.getElementById("future-workflows")
     future_workflows_btn.addEventListener("click", create_proxy(future_workflows))
     
     </py-script>
     <header>
        <div>
          <a href="https://library.stanford.edu/">
            <img src="assets/logo.svg" alt="Stanford University Libraries Logo" />
          </a>
        </div>
        <div class="header-text">
           WOLFCon 2022 -- Hamburg, Germany
        </div>
        <div class="header-text" style="align: right">
          2 September 2022
        </div>
     </header>
     <h1>FOLIO Bibliographic Workflow Automation with Airflow <span id="subtitle"></span></h1>
      
     <section class="main">
       <div class="topics">
          <h2>Topics</h2>
          <div>
            <a href="#" class="topic-btn" id="intro2airflow">Introduction to Airflow</a>
          </div>
          <p>
            <a href="#" class="topic-btn" id="sinopia-editor-stack">Sinopia Editor Stack</a>
          </p>
          <p>
            <a href="#" class="topic-btn" id="marc-migration">MARC Migration to FOLIO</a>
          </p>
          <p>
            <a href="#" class="topic-btn" id="future-workflows">Future Workflows</a>
          </p>
       </div>
       <div id="content">
         <p>
          Stanford University Libraries is currently migrating from legacy ILS to
          FOLIO as well as developing methods for integrating the Sinopia Linked Data
          Editor with FOLIO. To meet these diverse requirements, we have adopted the
          open-source workflow automation tool Airflow. Airflow allows us to automate the
          harvesting and extracting of MARC21 and RDF data from these external systems to FOLIO
          Inventory Instances, Holdings, and Items records by writing
          Python-based directed acyclic graphs (DAG).
        </p>
       </div>
     </section>
     <py-box widths="2/3;1/3">
        <py-repl id="my-repl" auto-generate="true" std-out="output" std-err="err-div"> </py-repl>
        <div id="output" class="p-4"></div>
      </py-box>
      <div id="err-div" class="bg-red-700 text-white text-center border-t-4 border-green-500 fixed inset-x-0 bottom-0 p-4 hidden"></div>
   <footer>
    &copy; 2022 under Creative Commons License. Site URL https://jermnelson.github.io/folio-airflow-workflows/, source code at 
    https://github.com/jermnelson/folio-airflow-workflows/
   </footer>
   <script src="index.js"></script>
 
  </body>
</html>
